<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if gte mso 9]> <style type="text/css"> table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0} </style> <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0
        }
        body {
            width: 100% !important;
            background: #f2f2f2 !important
        }
        .ReadMsgBody {
            width: 100%
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass * {
            line-height: 120%
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }
        body {
            margin: 0;
            padding: 0
        }
        img {
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }
        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important
        }
        p {
            margin: 1em 0
        }
        h1, h2, h3, h4, h5, h6 {
            color: black !important;
            line-height: 100% !important
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important
        }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important
        }
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important
        }
        table td {
            border-collapse: collapse
        }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important
        }
        a.disable-link {
            pointer-events: none;
            cursor: default
        }
        .share-buttons {
            list-style: none;
        }
        .share-buttons li {
            display: inline;
        }
        .apple-links a {
            text-decoration: none !important;
        }
    </style>
    <!--[if IE]> <![if !IE]> <![endif]-->
    <style>
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { /* Standard */
            a[class="disable-link"] {
                pointer-events: auto !important;
                cursor: auto !important;
            }
            *[class].responsive-image {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            td[class="fluid-banner"] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            *[class].head {
                display: table-header-group!important;
                width: 100%!important;
            }
            *[class].foot {
                display: table-footer-group!important;
                width: 100%!important;
            }
            *[class].MinWidthReset {
                min-width: 0!important;
            }
            *[class].WrapText {
                white-space: normal!important;
            } /* Width Dimensions */
            *[class].width10 {
                width: 10px !important;
            }
            *[class].width13 {
                width: 13px !important;
            }
            *[class].width20 {
                width: 20px !important;
            }
            *[class].width25 {
                width: 25px !important;
            }
            *[class].width30 {
                width: 30px !important;
            }
            *[class].width33 {
                width: 33px !important;
            }
            *[class].width40 {
                width: 40px !important;
            }
            *[class].width50 {
                width: 50px !important;
            }
            *[class].width60 {
                width: 60px !important;
            }
            *[class].width70 {
                width: 70px !important;
            }
            *[class].width80 {
                width: 80px !important;
            }
            *[class].width90 {
                width: 90px !important;
            }
            *[class].width96 {
                width: 96px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width110 {
                width: 110px !important;
            }
            *[class].width120 {
                width: 120px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width140 {
                width: 140px !important;
            }
            *[class].width150 {
                width: 150px !important;
            }
            *[class].width160 {
                width: 160px !important;
            }
            *[class].width170 {
                width: 170px !important;
            }
            *[class].width180 {
                width: 180px !important;
            }
            *[class].width185 {
                width: 185px !important;
            }
            *[class].width190 {
                width: 190px !important;
            }
            *[class].width200 {
                width: 200px !important;
            }
            *[class].width210 {
                width: 210px !important;
            }
            *[class].width218 {
                width: 218px !important;
            }
            *[class].width220 {
                width: 220px !important;
            }
            *[class].width230 {
                width: 230px !important;
            }
            *[class].width240 {
                width: 240px !important;
            }
            *[class].width250 {
                width: 250px !important;
            }
            *[class].width260 {
                width: 260px !important;
            }
            *[class].width270 {
                width: 270px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width295 {
                width: 295px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width320 {
                width: 320px !important;
            }
            *[class].width100PC {
                width: 100% !important;
            } /* Height Dimensions */
            *[class].height1 {
                height: 1px !important;
            }
            *[class].height2 {
                height: 2px !important;
            }
            *[class].height3 {
                height: 3px !important;
            }
            *[class].height4 {
                height: 4px !important;
            }
            *[class].height5 {
                height: 5px !important;
            }
            *[class].height10 {
                height: 10px !important;
            }
            *[class].height15 {
                height: 15px !important;
            }
            *[class].height20 {
                height: 20px !important;
            }
            *[class].height25 {
                height: 25px !important;
            }
            *[class].height30 {
                height: 30px !important;
            }
            *[class].height35 {
                height: 35px !important;
            }
            *[class].height40 {
                height: 40px !important;
            }
            *[class].height45 {
                height: 45px !important;
            }
            *[class].height50 {
                height: 50px !important;
            }
            *[class].height55 {
                height: 55px !important;
            } /* Positioning */
            *[class].center {
                margin-left: auto!important;
                margin-right: auto!important;
                text-align: center!important;
            }
            *[class].left {
                margin-left: auto!important;
            }
            *[class].right {
                margin-right: auto!important;
            }
            *[class].block {
                display: block!important;
            } /* Hide / Show */
            *[class].displaynone {
                display: none!important;
            }
            *[class].display {
                display: block !important;
                max-height: none !important;
            }
            *[class].showemail {
                display: block!important;
                max-height: none !important;
                width: 18px!important;
                height: 12px!important;
                visibility: visible!important;
            }
            *[class].showlocation {
                display: block!important;
                max-height: none !important;
                width: 13px!important;
                height: 17px!important;
                visibility: visible!important;
            }
            *[class].showlogin {
                display: block!important;
                max-height: none !important;
                width: 25px!important;
                height: 18px!important;
                visibility: visible!important;
            }
            *[class].paddingleft10 {
                padding-left: 10px!important;
            } /* Fonts */
            *[class].font12 {
                font-size: 12px!important;
            }
            *[class].font15 {
                font-size: 15px!important;
            }
            *[class].italic {
                font-style: italic!important;
            }
            *[class].bold {
                font-style: bold!important;
            }
            *[class].textleft {
                text-align: left!important;
            }
            *[class].padleft {
                text-align: left!important;
            }
            *[class].textright {
                text-align: right!important;
            }
            *[class].textcenter {
                text-align: center!important;
            } /* Bespoke */
            *[class].LinkCTA {
                background-color: #FF2200!important;
                padding: 10px 20px 10px 20px!important;
                text-decoration: none!important;
                color: #FFFFFF!important;
            }
            *[class].Navigation {
                display: block!important;
                max-height: none !important;
                border-top: 1px solid #DCDCDC !important;
                border-bottom: 1px solid #DCDCDC !important;
            }
            *[class].BlockLink {
                display: block!important;
                height: 100%!important;
                width: 100%!important;
                text-decoration: none!important;
                padding: 10px!important;
            }
            *[class].Reset-Height {
                height: auto !important;
            }
            *[class].MarginTop5 {
                margin-top: 5px!important;
            }
            *[class].MarginTop10 {
                margin-top: 10px!important;
            }
            *[class].MarginTop15 {
                margin-top: 15px!important;
            }
            *[class].MarginTop20 {
                margin-top: 20px!important;
            }
            *[class].MarginTop25 {
                margin-top: 25px!important;
            }
            *[class].MarginTop30 {
                margin-top: 30px!important;
            }
            *[class].MarginBottom5 {
                margin-bottom: 5px!important;
            }
            *[class].MarginBottom10 {
                margin-bottom: 10px!important;
            }
            *[class].MarginBottom15 {
                margin-bottom: 15px!important;
            }
            *[class].MarginBottom20 {
                margin-bottom: 20px!important;
            }
            *[class].MarginBottom25 {
                margin-bottom: 25px!important;
            }
            *[class].MarginBottom30 {
                margin-bottom: 30px!important;
            }
            *[class].Remove-BG {
                background-image: none!important;
            }
            *[class].showonmob {
                display: block!important;
                width: auto!important;
                height: auto!important;
                overflow: auto!important;
                float: inherit!important;
                visibility: visible!important;
                border: none!important;
                font-size: 12px!important;
                max-height: none!important;
                mso-hide: all!important;
            }
            *[class].invisible {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }
            *[class].mobileNavigation {
                display: block!important;
                max-height: none !important;
            }
            *[id]#wrapper + table, *[class].container, *[class].menu {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100%!important;
            }
            *[id]#mobile-label {
                cursor: pointer;
                display: block !important;
                margin-right: 0px;
                -webkit-tap-highlight-color: transparent;
                z-index: 1000!important;
                width: 290px!important;
                position: relative!important;
                text-align: center!important;
                line-height: 45px!important;
                font-size: 14px!important;
                visibility: visible!important;
                font-family: Verdana, sans-serif;
                border-bottom: 1px solid #CCCCCC;
                border-top: 1px solid #CCCCCC;
                color: #6e6e6e!important;
            } /**[id]#mobile-label &gt; b + b { margin-top: 5px; }*/
            *[class].menu td {
                padding: 0 !important;
                color: #ffffff!important;
            }
            *[class].menu a {
                color: #6e6e6e!important;
                text-decoration: none!important;
            }
            *[id]#menu-wrapper {
                width: 290px!important;
                background-color: #F2F2F2!important;
                margin-top: 0px;
                max-height: 0;
                overflow: hidden;
                -moz-transition: max-height .25s linear;
                -ms-transition: max-height .25s linear;
                -o-transition: max-height .25s linear;
                -webkit-transition: max-height .25s linear;
                transition: max-height .25s linear;
                margin-left: 3px!important;
                margin-top: -3px;
            }
            *[id]#mobile-checkbox:checked + table #menu-wrapper {
                max-height: 550px;
                text-align: center;
            }
            *[class].margin {
                padding-left: 0px;
            }
            *[class].nocta {
                font-family: Verdana, sans-serif;
                line-height: 45px;
                color: #6e6e6e!important;
                text-decoration: none!important;
                border-radius: 0px!important;
                display: inline-block!important;
                font-size: 14px!important;
                border-bottom: 1px solid #CCCCCC;
                width: 100%; /*font-weight: bold;*/
                box-sizing: border-box;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                text-align: center;
            }
            *[class].show {
                display: inline-block!important;
                visibility: visible!important;
                max-height: none!important;
                font-size: 14px!important;
            }
            *[class].up {
                z-index: 1000!important;
                position: relative!important;
            }
        }
    </style>
    <!--[if IE]> <![endif]> <![endif]-->
</head>

<!--this specifies the background colour for webmail clients that don't recognise the body tag-->
<body leftmargin="0" topmargin="15" marginwidth="0" marginheight="0" bgcolor="#F2F2F2" style="padding:0px; margin: 15px 0px 0px 0px;">
<div style="background:#F2F2F2;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:650px;" class="MinWidthReset">
        <tbody>
        <tr>
            <td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="width320" style="width: 650px;">
                <tbody>
                <tr>
                    <td height="6" style="color:#002663; font-size:6px; line-height:6px; height: 6px; mso-line-height-rule: exactly;" bgcolor="#ffffff"><img src="images/blank.gif" width="1" height="6" style="display: block;"></td>
                </tr>
                </tbody>
            </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" bgcolor="#FFFFFF" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td height="6" style="color:#FFFFFF; font-size:6px; line-height:6px; height: 6px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF"><img src="images/blank.gif" width="1" height="6" style="display: block;"></td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" bgcolor="#FFFFFF" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td width="15" valign="top" bgcolor="#FFFFFF" style="color:#FFFFFF; font-size:1px; line-height:1px; mso-line-height-rule: exactly; width: 15px;"><img src="images/blank.gif" width="15" height="1" style="display: block;"></td>
                        <td valign="top" bgcolor="#FFFFFF"><table width="310" border="0" cellspacing="0" cellpadding="0" class="displaynone" align="left" style="width: 310px; display: none;">
                            <tbody>
                            <tr>
                                <td valign="top" bgcolor="#FFFFFF" class="textcenter" style="font-family: Verdana, sans-serif; font-size: 12px; color: #282828;">Inbox preview text</td>
                            </tr>
                            </tbody>
                        </table>
                            <!--[if mso]></td><td valign="top"><![endif]-->
                        </td>
                        <td width="15" valign="top" bgcolor="#FFFFFF" style="color:#FFFFFF; font-size:1px; line-height:1px; mso-line-height-rule: exactly; width: 15px;"><img src="images/blank.gif" width="15" height="1" style="display: block;"></td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" bgcolor="#FFFFFF" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td height="20" style="color:#FFFFFF; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" bgcolor="#FFFFFF" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td width="15" valign="top" bgcolor="#FFFFFF" style="color:#FFFFFF; font-size:1px; line-height:1px; mso-line-height-rule: exactly; width: 15px;">&nbsp;</td>
                        <td valign="top" bgcolor="#FFFFFF"><table width="72" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 72px;">
                            <tbody>
                            <tr>
                                <td valign="top" bgcolor="#FFFFFF" style="font-family: Verdana, sans-serif; font-size: 11px;"><a href="http://www.co-operative.coop/"><img src="/assets/images/logos/coopX2.png" width="68" height="auto" alt="Co-op" style="display:block;" border="0"></a></td>
                            </tr>
                            </tbody>
                        </table>
                            <!--[if mso]></td><td valign="top"><![endif]-->
                        </td>
                        <td width="15" valign="top" bgcolor="#FFFFFF" style="color:#FFFFFF; font-size:1px; line-height:1px; mso-line-height-rule: exactly; width: 15px;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" bgcolor="#FFFFFF" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td height="20" style="color:#FFFFFF; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="color:#222222; font-size:12px; font-family: Verdana, sans-serif;">

                            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 620px;" class="width290">
                                <tbody>
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #282828;">

                                        {{ content }}

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px;">
                    <tbody>
                    <tr>
                        <td height="20" style="color:#FFFFFF; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="20" cellspacing="0" style="width: 650px" class="width320 center">
                    <tbody>
                    <tr>
                        <td bgcolor="#f3f3f3">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #6e6e6e; font-size: 12px"></td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px; color: #f3f3f3">.</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>