---
layout: email
id: email-validate
---
<h1 style="font-size: 26px; font-weight: bold; line-height: 1.4 !important;">Confirm your email address</h1>
<p style="font-size: 18px; color: #282828; line-height: 1.4;">Before you can use your Co-op account you need to confirm your email address.<br/></p>
<p style="font-size: 18px; color: #282828; line-height: 1.4;">If you didn't create a Co-op account using this email address please ignore this email and we will delete the Co-op account after 48 hours.<br/></p>
<a href="#" style="text-decoration:none;">
<table bgcolor="#118156" border="0" cellpadding="0" cellspacing="0" style="margin: 0;background-color: #118156;border-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4), #6e6e6e 0px 0px 1px inset;">
    <tbody>
    <tr>
        <td align="left" style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 150%;padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="results.html" style="color: #FFFFFF;text-decoration: none;display: block;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" >Validate my email</a></td>
    </tr>
    </tbody>
</table>
</a>
<br/>&nbsp;